\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le Deep Q-Learning}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe du Deep Q-Learning}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma du Deep $Q$-Network\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jeu des b\IeC {\^a}tonnets}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fonction de satisfaction $Q$ approxim\IeC {\'e}e par le r\IeC {\'e}seau neuronal\relax }}{19}{figure.caption.20}}
\newlabel{tab:Qfunction}{{17}{19}{Fonction de satisfaction $Q$ approximée par le réseau neuronal\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changements effectu\IeC {\'e}s pour le passage \IeC {\`a} Pong}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deux Deep Q-Networks}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimiseur RMSProp}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Changement de configuration de r\IeC {\'e}seau}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Apprentissage}{20}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{20}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pong}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Apprentissage sur 3000 parties}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Apprentissage sur 7000 parties}{21}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entra\IeC {\^\i }nement du Deep $Q$-Network sur 7000 parties sans Max pooling\relax }}{21}{figure.caption.21}}
\newlabel{fig:DQL_7000_withoutMax}{{18}{21}{Entraînement du Deep $Q$-Network sur 7000 parties sans Max pooling\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entra\IeC {\^\i }nement du Deep $Q$-Network sur 7000 parties avec Max pooling\relax }}{22}{figure.caption.22}}
\newlabel{fig:DQL_7000_withMax}{{19}{22}{Entraînement du Deep $Q$-Network sur 7000 parties avec Max pooling\relax }{figure.caption.22}{}}
\@setckpt{tex/DQL}{
\setcounter{page}{23}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
