\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-Learning}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe du Deep Q-Learning}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma du Deep $Q$-Network\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jeu des b\IeC {\^a}tonnets}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fonction de satisfaction $Q$ approxim\IeC {\'e}e par le r\IeC {\'e}seau neuronal\relax }}{19}{figure.caption.20}}
\newlabel{tab:Qfunction}{{17}{19}{Fonction de satisfaction $Q$ approximée par le réseau neuronal\relax }{figure.caption.20}{}}
\@setckpt{tex/DQL}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
