\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Perceptron}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le du perceptron}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le d'un neurone artificiel\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domaine de s\IeC {\'e}paration du neurone\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le d'une couche de neurones}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le du perceptron multicouches\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apprentissage}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La fonction d'erreur}{8}{subsection.1.3}}
\newlabel{eq:formule-entropiecroisee}{{12}{8}{La fonction d'erreur}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comportement pour une erreur quadratique}{8}{subsubsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialisation1-entropiecroisee-schema}{{5a}{8}{Réseau utilisé et son initialisation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initialisation1-entropiecroisee-schema}{{a}{8}{Réseau utilisé et son initialisation\relax }{figure.caption.8}{}}
\newlabel{fig:initialisation1-entropiecroisee-courbe}{{5b}{8}{Courbe d'apprentissage du neurone\relax }{figure.caption.8}{}}
\newlabel{sub@fig:initialisation1-entropiecroisee-courbe}{{b}{8}{Courbe d'apprentissage du neurone\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premi\IeC {\`e}re initialisation du r\IeC {\'e}seau d'exemple utilisant l'erreur quadratique\relax }}{8}{figure.caption.8}}
\newlabel{fig:initialisation1-entropiecroisee}{{5}{8}{Première initialisation du réseau d'exemple utilisant l'erreur quadratique\relax }{figure.caption.8}{}}
\newlabel{fig:initialisation2-entropiecroisee-schema}{{6a}{9}{Réseau utilisé et son initialisation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:initialisation2-entropiecroisee-schema}{{a}{9}{Réseau utilisé et son initialisation\relax }{figure.caption.9}{}}
\newlabel{fig:initialisation2-entropiecroisee-courbe}{{6b}{9}{Courbe d'apprentissage du neurone\relax }{figure.caption.9}{}}
\newlabel{sub@fig:initialisation2-entropiecroisee-courbe}{{b}{9}{Courbe d'apprentissage du neurone\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seconde initialisation du r\IeC {\'e}seau d'exemple utilisant l'erreur quadratique\relax }}{9}{figure.caption.9}}
\newlabel{fig:initialisation2-entropiecroisee}{{6}{9}{Seconde initialisation du réseau d'exemple utilisant l'erreur quadratique\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Origine de cet \IeC {\'e}chec}{9}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe de la fonction sigmo\IeC {\"\i }de\relax }}{9}{figure.caption.10}}
\newlabel{fig:sigmoid_function}{{7}{9}{Graphe de la fonction sigmoïde\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Une solution \IeC {\`a} ce probl\IeC {\`e}me d'apprentissage}{9}{subsubsection.1.3.3}}
\newlabel{subsubsection:etablissement-eq-entropiecroisee}{{1.3.3}{9}{Une solution à ce problème d'apprentissage}{subsubsection.1.3.3}{}}
\newlabel{eq:comportementvoulu-poids}{{15}{9}{Une solution à ce problème d'apprentissage}{equation.1.15}{}}
\newlabel{eq:comportementvoulu-biais}{{16}{9}{Une solution à ce problème d'apprentissage}{equation.1.16}{}}
\newlabel{fig:initialisation3-entropiecroisee-schema}{{8a}{10}{Réseau utilisé et initialisation identique à la figure \ref {fig:initialisation2-entropiecroisee}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:initialisation3-entropiecroisee-schema}{{a}{10}{Réseau utilisé et initialisation identique à la figure \ref {fig:initialisation2-entropiecroisee}\relax }{figure.caption.11}{}}
\newlabel{fig:initialisation3-entropiecroisee-courbe}{{8b}{10}{Courbe d'apprentissage du neurone\relax }{figure.caption.11}{}}
\newlabel{sub@fig:initialisation3-entropiecroisee-courbe}{{b}{10}{Courbe d'apprentissage du neurone\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seconde initialisation du r\IeC {\'e}seau d'exemple en utilisant l'entropie crois\IeC {\'e}e\relax }}{10}{figure.caption.11}}
\newlabel{fig:initialisation3-entropiecroisee}{{8}{10}{Seconde initialisation du réseau d'exemple en utilisant l'entropie croisée\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Une explication intuitive}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Estimateur de l'entropie crois\IeC {\'e}e}{10}{subsubsection.1.3.5}}
\newlabel{eq:proba}{{21}{10}{Estimateur de l'entropie croisée}{equation.1.21}{}}
\newlabel{eq:ddp}{{22}{11}{Estimateur de l'entropie croisée}{equation.1.22}{}}
\newlabel{eq:vraisemblance}{{23}{11}{Estimateur de l'entropie croisée}{equation.1.23}{}}
\newlabel{eq:log-vraisemblance}{{24}{11}{Estimateur de l'entropie croisée}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La fonction XOR}{11}{subsection.1.4}}
\newlabel{fig:xor2D-2}{{9a}{11}{XOR avec 2 neurones cachés\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xor2D-2}{{a}{11}{XOR avec 2 neurones cachés\relax }{figure.caption.12}{}}
\newlabel{fig:xor2D-30}{{9b}{11}{XOR avec 30 neurones cachés\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xor2D-30}{{b}{11}{XOR avec 30 neurones cachés\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tude du XOR avec diff\IeC {\'e}rents taux d'apprentissage\relax }}{11}{figure.caption.12}}
\newlabel{fig:xor2D}{{9}{11}{Étude du XOR avec différents taux d'apprentissage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MNIST}{12}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taux d'erreur sur MNIST\relax }}{12}{figure.caption.13}}
\newlabel{fig:MNIST}{{10}{12}{Taux d'erreur sur MNIST\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un la\IeC {\"\i }us sur les diff\IeC {\'e}rents optimiseurs Paul ?}{12}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apprentissage MNIST avec diff\IeC {\'e}rents taux d'apprentissage\relax }}{13}{figure.caption.14}}
\newlabel{fig:MNIST_difLR}{{11}{13}{Apprentissage MNIST avec différents taux d'apprentissage\relax }{figure.caption.14}{}}
\@setckpt{tex/perceptron}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
