\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Q-Learning}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qu'est-ce que le Q-Learning ?}{14}{subsection.2.1}}
\newlabel{eq:bellman}{{25}{14}{Qu'est-ce que le Q-Learning ?}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculer la fonction Q}{14}{subsection.2.2}}
\newlabel{eq:modif-bellman}{{26}{14}{Calculer la fonction Q}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jeu des b\IeC {\^a}tonnets}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apprentissage contre une autre IA apprenant en m\IeC {\^e}me temps\relax }}{15}{figure.caption.15}}
\newlabel{fig:learnWithAI}{{12}{15}{Apprentissage contre une autre IA apprenant en même temps\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apprentissage contre un joueur jouant al\IeC {\'e}atoirement\relax }}{16}{figure.caption.16}}
\newlabel{fig:learnRandomly}{{13}{16}{Apprentissage contre un joueur jouant aléatoirement\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apprentissage contre un joueur appliquant la strat\IeC {\'e}gie gagnante\relax }}{16}{figure.caption.17}}
\newlabel{fig:learnWithGod}{{14}{16}{Apprentissage contre un joueur appliquant la stratégie gagnante\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le labyrinthe}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chemin choisi par l'IA lorsque confront\IeC {\'e}e \IeC {\`a} un labyrinthe donn\IeC {\'e}\relax }}{17}{figure.caption.18}}
\newlabel{fig:labyrinthe}{{15}{17}{Chemin choisi par l'IA lorsque confrontée à un labyrinthe donné\relax }{figure.caption.18}{}}
\@setckpt{tex/QLearning}{
\setcounter{page}{18}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
