\contentsline {section}{Introduction}{4}{section*.3}
\contentsline {section}{\numberline {1}Le Perceptron}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le du perceptron}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Apprentissage}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}La fonction d'erreur}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Comportement pour une erreur quadratique}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Origine de cet \IeC {\'e}chec}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Une solution \IeC {\`a} ce probl\IeC {\`e}me d'apprentissage}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Une explication intuitive}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Estimateur de l'entropie crois\IeC {\'e}e}{10}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}La fonction XOR}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}MNIST}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Un la\IeC {\"\i }us sur les diff\IeC {\'e}rents optimiseurs Paul ?}{12}{subsection.1.6}
\contentsline {section}{\numberline {2}Les CNN}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mod\IeC {\`e}le du CNN}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Application pratique}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utilisation de TensorFlow}{21}{subsection.2.4}
\contentsline {section}{\numberline {3}Le Q-Learning}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Qu'est-ce que le Q-Learning ?}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculer la fonction Q}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Jeu des b\IeC {\^a}tonnets}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Le labyrinthe}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Le Deep Q-Learning}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe du Deep Q-Learning}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jeu des b\IeC {\^a}tonnets}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Changements effectu\IeC {\'e}s pour le passage \IeC {\`a} Pong}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Deux Deep Q-Networks}{27}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Optimiseur RMSProp}{28}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Changement de configuration de r\IeC {\'e}seau}{28}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Apprentissage}{28}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{28}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Pong}{29}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Apprentissage sur 3000 parties}{29}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Apprentissage sur 7000 parties}{29}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}CartPole}{30}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Principe du jeu}{30}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Apprentissage de CartPole}{31}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Apprentissage avec un seul r\IeC {\'e}seau}{32}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Flappy Bird}{32}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Principe}{32}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Apprentissage}{33}{subsubsection.4.6.2}
\contentsline {section}{Conclusion}{35}{section*.41}
