\contentsline {section}{Introduction}{4}{section*.3}
\contentsline {section}{\numberline {1}Le Perceptron}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le du perceptron}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Apprentissage}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}La fonction d'erreur}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Comportement pour une erreur quadratique}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Origine de cet \IeC {\'e}chec}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Une solution \IeC {\`a} ce probl\IeC {\`e}me d'apprentissage}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Une explication intuitive}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Estimateur de l'entropie crois\IeC {\'e}e}{10}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}La fonction XOR}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}MNIST}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Un la\IeC {\"\i }us sur les diff\IeC {\'e}rents optimiseurs Paul ?}{12}{subsection.1.6}
\contentsline {section}{\numberline {2}Le Q-Learning}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Qu'est-ce que le Q-Learning ?}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calculer la fonction Q}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jeu des b\IeC {\^a}tonnets}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Le labyrinthe}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Deep Q-Learning}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Principe du Deep Q-Learning}{18}{subsection.3.1}
