\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le d'un neurone artificiel\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Domaine de s\IeC {\'e}paration du neurone\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le d'une couche de neurones}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le du perceptron multicouches\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Premi\IeC {\`e}re initialisation du r\IeC {\'e}seau d'exemple utilisant l'erreur quadratique\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Seconde initialisation du r\IeC {\'e}seau d'exemple utilisant l'erreur quadratique\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Graphe de la fonction sigmo\IeC {\"\i }de\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Seconde initialisation du r\IeC {\'e}seau d'exemple en utilisant l'entropie crois\IeC {\'e}e\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tude du XOR avec diff\IeC {\'e}rents taux d'apprentissage\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Taux d'erreur sur MNIST\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Apprentissage MNIST avec diff\IeC {\'e}rents taux d'apprentissage\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Apprentissage contre une autre IA apprenant en m\IeC {\^e}me temps\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Apprentissage contre un joueur jouant al\IeC {\'e}atoirement\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Apprentissage contre un joueur appliquant la strat\IeC {\'e}gie gagnante\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Chemin choisi par l'IA lorsque confront\IeC {\'e}e \IeC {\`a} un labyrinthe donn\IeC {\'e}\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Fonction de satisfaction $Q$ approxim\IeC {\'e}e par le r\IeC {\'e}seau neuronal\relax }}{18}{figure.caption.19}
